<html>
    <head>
        <title>Let's Upgrade</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <div class="Info">
        <h2>Below are Links for attendance and assignment Submission for all 5 days.</h2>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSeguuLclVrSxNciN6IrRBdzi8x8RxhQTw5qLFNNct8CluwnOw/viewform" target="_blank">Attendance Link <a href="" target="_blank">Assignment Submission Link <img src="csgif.gif" width="40" height="40"></a><br><br>
	</div>

			<div class="lu">
			 <h1>LetsUpgrade Programs</h1>
             <p>Register for free essential LU programs, attend all classes, submit assignments, schedule exam and earn Free Certificate as well.</p>
     			<main class="courses">
                    <div class="course">
                        <p>18th-20th July</p>
                        <div class="tags">
                            <span class="ess">Essential</span>
                            <span class="beg">Beginner</span>
                        </div>
                        <br>
                        <img src="html.PNG" width="100" height="100">
                        <h3>Register for HTML & CSS Essentials Zero to Hero Program (FREE)</h3>
                        <div class="links">
                            <a href="https://bit.ly/3PjY3vy" target="_blank">Enroll Now</a>
                        </div>
                        <p>48900+ Students Enrolled</p>
                        <p></p>Worth ₹3500/-</p>
                    </div>
                    <div class="course">
                        <p>23rd July</p>
                        <div class="tags">
                            <span class="ess">Essential</span>
                            <span class="beg">Beginner</span>
                        </div>
                        <br>
                        <img src="data.PNG" width="100" height="100">
                        <h3>Register for Data Structure Algorithm Zero to Hero Program (FREE)</h3>
                        <div class="links">
                            <a href="https://bit.ly/3RqaozR" target="_blank">Enroll Now</a>
                        </div>
                        <p>68900+ Students Enrolled</p>
                        <p></p>Worth ₹4000/-</p>
                    </div>
                    <div class="course">
                        <p>25th-29th July</p>
                        <div class="tags">
                            <span class="ess">Essential</span>
                            <span class="beg">Beginner</span>
                        </div>
                        <br>
                        <img src="js.PNG" width="100" height="100">
                        <h3>Register for JavaScript Essentials Zero to Hero Program <br>(FREE)</h3>
                        <div class="links">
                            <a href="https://bit.ly/3c7T9Dz" target="_blank">Enroll Now</a>
                        </div>
                        <p>10500+ Students Enrolled</p>
                        <p></p>Worth ₹4000/-</p>                
                    </div>
                    <div class="course">
                        <p>30th July</p>
                        <div class="tags">
                            <span class="ess">Essential</span>
                            <span class="beg">Beginner</span>
                        </div>
                        <br>
                        <img src="react.PNG" width="100" height="100">
                        <h3>Register for React JS Essentials Zero to Hero Program <br>(FREE)</h3>
                        <div class="links">
                            <a href="https://bit.ly/3Rof8WQ" target="_blank">Enroll Now</a>
                        </div>
                        <p>32500+ Students Enrolled</p>
                        <p></p>Worth ₹4000/-</p>                
                    </div>
                </main>
                <main class="full-stack">
                    <div class="fcourse">
                        <p>23rd July</p>
                        <div class="tags">
                            <span class="ess">PGP-FS</span>
                            <span class="beg">Advance</span>
                        </div>
                        <br>
                        <img src="fw.PNG" width="100" height="100">
                        <h3>Register for HTML & CSS Essentials Zero to Hero Program (FREE)</h3>
                        <div class="links">
                            <a href="https://letsupgrade.in/programs/fullstack-web-development-pgp-fs?invite=pranavhalgekar" target="_blank">Enroll Now</a>
                        </div>
                        <p>300+ Students Enrolled</p>
                        <p></p>EMI ₹2842/month</p>
                    </div>
                    <div class="fcourse">
                        <p>23rd July</p>
                        <div class="tags">
                            <span class="ess">PGP-FS</span>
                            <span class="beg">Advance</span>
                        </div>
                        <br>
                        <img src="fd.PNG" width="100" height="100">
                        <h3>Register for Data Structure Algorithm Zero to Hero Program (FREE)</h3>
                        <div class="links">
                            <a href="https://letsupgrade.in/programs/fullstack-data-science-pgp-fs?invite=pranavhalgekar" target="_blank">Enroll Now</a>
                        </div>
                        <p>350+ Students Enrolled</p>
                        <p></p>EMI ₹2842/month</p>
                    </div>
                </main>
           </div>				
    </body>
</html>